D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.csprojAssemblyReference.cache
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.AssemblyInfoInputs.cache
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.AssemblyInfo.cs
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.csproj.CoreCompileInputs.cache
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.exe
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.deps.json
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.runtimeconfig.json
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.runtimeconfig.dev.json
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.dll
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\bin\Debug\netcoreapp3.1\Polymorphism_2.pdb
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.dll
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.pdb
D:\OOP(Vinh)\week7_Poly2\Polymorphism_2\obj\Debug\netcoreapp3.1\Polymorphism_2.genruntimeconfig.cache
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.exe
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.deps.json
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.runtimeconfig.json
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.runtimeconfig.dev.json
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.dll
C:\Users\smile\Desktop\19110456\19110456\bin\Debug\netcoreapp3.1\Polymorphism_2.pdb
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.csprojAssemblyReference.cache
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.AssemblyInfoInputs.cache
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.AssemblyInfo.cs
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.csproj.CoreCompileInputs.cache
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.dll
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.pdb
C:\Users\smile\Desktop\19110456\19110456\obj\Debug\netcoreapp3.1\Polymorphism_2.genruntimeconfig.cache
